<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Oct 07 01:57:43 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ISE14.7\14.7\ISE_DS\ISE\\lib\nt64;D:\ISE14.7\14.7\ISE_DS\ISE\\bin\nt64;D:\ISE14.7\14.7\ISE_DS\ISE\bin\nt64;D:\ISE14.7\14.7\ISE_DS\ISE\lib\nt64;D:\ISE14.7\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ISE14.7\14.7\ISE_DS\PlanAhead\bin;D:\ISE14.7\14.7\ISE_DS\EDK\bin\nt64;D:\ISE14.7\14.7\ISE_DS\EDK\lib\nt64;D:\ISE14.7\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ISE14.7\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ISE14.7\14.7\ISE_DS\EDK\gnuwin\bin;D:\ISE14.7\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ISE14.7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ISE14.7\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ISE14.7\14.7\ISE_DS\common\bin\nt64;D:\ISE14.7\14.7\ISE_DS\common\lib\nt64;D:\ana3;D:\ana3\Scripts;D:\ana3\Library\mingw-w64\bin;D:\ana3\Library\usr\bin;D:\ana3\Library\bin;D:\python3.5\;D:\python3.5\Scripts\;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;C:\texlive\2018\bin\win32;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\System32\OpenSSH\;E:\Study\电路分析\2.9\CTEX\UserData\miktex\bin;E:\;tudy\电路分析\2.9\CTEX\MiKTeX\miktex\bin;ath;orks\bin;D:\study1\matlab2\runtime\win64;D:\study1\matlab2\bin;D:\study1\matlab2\polyspace\bin;C:\Program Files\Java\jdk-12.0.2\bin;C:\Program Files\Java\jdk-12.0.2\jre\bin;C:\Program Files\dotnet\;E:\Study\计算机图形学基础\Computer Graphics\Project01\src;E:\Stud;\计算机图形学基础\Computer Graphics\Project01\windows\bin;C:\User;\49292\Desktop\Project02\windows\bin;D:\Anaconda\Scripts;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\python2.7;D:\python2.7\Scripts;C:\Program Files\Git\cmd;D:\anaconda3;D:\anaconda3\Library\mingw-w64\bin;D:\anaconda3\Library\usr\bin;D:\anaconda3\Library\bin;D:\anaconda3\Scripts;D:\anaconda2\mingw64\bin;D:\acanda;C:\Users\49292\AppData\Local\Microsoft\WindowsApps;C:\Users\49292\AppData\Local\GitHubDesktop\bin;C:\Users\49292\AppData\Local\Programs\Python\Python38\Scripts;D:\anaconda2\Lib\site-packages;D:\VSCODE\Microsoft VS Code\bin;D:\pycharm\PyCharm Community Edition 2020.2\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ISE14.7\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ISE14.7\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ISE14.7\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ISE14.7\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-T842JOMM"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz"/>
          <item stringID="speed" value="2496 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
